<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>MENCOBA MEMBUAT HTML</title>
</head>
<body>
	<h1>
		UNSUR KIMIA
	</h1>
	<p>
		<br>Hidrogen (H)<br/>
		<br>Helium (H<sub>e</sub>)<br/>
		<br>Lithium (L<sub>i</sub>)<br/>
		<br>Beryllium (B<sub>e</sub>)<br/>
		<br>Karbon (C)<br/>
		<br>Nitrogen (N)<br/>
		<br>Oksigen (O)<br/>
		<br>Natrium (N<sub>a</sub>)<br/>
		<br>Magnesium (M<sub>g</sub>)<br/>
		<br>Alumunium (A<sub>l</sub>)<br/>
		<br>Kalsium (C<sub>a</sub>)<br/>
	</p>
	<h2>
		RUMUS MATEMATIKA 
	</h2>
	<p>(x<sub>1</sub>+x<sub>2</sub>)<sup>2</sup>=x<sub>1</sub><sup>2</sup>+x<sub>2</sub><sup>2</sup>+2x<sub>1</sub>x<sup>2</sup>
	</p>
</body>
</html>